spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8

server.port = 30029

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=22029
tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
tomcat.ajp.allowedRequestAttributesPattern=.*

# JPA + Security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.log-startup-info=false
spring.output.ansi.enabled=ALWAYS
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

openbanking.baseUrl=
openbanking.clientId=
openbanking.clientSecret=
openbanking.companycode=
openbanking.company.accountNum=

openbanking.company.recvAccountName=KimOpen
openbanking.company.recvAccountBankCode=097
openbanking.company.recvAccountNum=200000000002